# origin

./: README.MF  pom.xml
common/: pom.xml
common/src/main/java/base/advice/: AdviceController.java
common/src/main/java/base/aop/: Log.java
common/src/main/java/base/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  SocketCode.java  TokenInfo.java
common/src/main/java/base/constant/: RedisKeyPrefixConst.java
common/src/main/java/base/exception/: BusinessException.java
common/src/main/java/base/impl/: RedisServiceImpl.java
common/src/main/java/base/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
common/src/main/java/base/mybatis/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  LenInsertListAndinsertUseGeneratedKeysMapper.java  MySpecialProvider.java  PageResult.java  ReType.java
common/src/main/java/base/service/: RedisService.java
common/src/main/java/base/session/: SessionInfo.java
common/src/main/java/base/util/: File_Util.java  IpUtil.java  JSON_Util.java  MinaClient.java  QRcode_Util.java  Random_Util.java  RedisOpsUtil.java  SpringUtil.java
common/src/main/java/base/util/sm3/: SM3.java  SM3Digest.java  StringUtil.java  Util.java
common/src/main/java/base/util/wx/: AesException.java  ByteGroup.java  PKCS7Encoder.java  RowBoundUtil.java  SHA1.java  Sample.java  WXBizMsgCrypt.java  XMLParse.java  XmlUtil.java  test.java
common/src/main/java/base/vo/: ReturnJson.java
lock/: pom.xml
lock/src/main/java/weixin/: APP.java
lock/src/main/java/weixin/component/: LocalCache.java  LogAspect.java  RedisChannelListener.java
lock/src/main/java/weixin/config/: GlobalCorsConfig.java  RedisConifg.java  Task.java
lock/src/main/java/weixin/impl/: BaseConfigServiceImpl.java  CorpServiceImpl.java  LockServiceImpl.java  LockTypeServiceImpl.java  LockXlServiceImpl.java  UserServiceImpl.java
lock/src/main/java/weixin/listener/: MyApplicationListener.java
lock/src/main/java/weixin/mapper/: SysCorpMapper.java  SysDepartMapper.java  SysLockMapper.java  SysLockTypeMapper.java  SysLockXlMapper.java  SysLogMapper.java  SysTodoMapper.java  SysUserMapper.java
lock/src/main/java/weixin/model/: SysCorp.java  SysCorpExample.java  SysDepart.java  SysDepartExample.java  SysLock.java  SysLockExample.java  SysLockType.java  SysLockTypeExample.java  SysLockXl.java  SysLockXlExample.java  SysLog.java  SysLogExample.java  SysTodo.java  SysTodoExample.java  SysUser.java  SysUserExample.java
lock/src/main/java/weixin/service/: BaseConfigService.java  CorpService.java  LockService.java  LockTypeService.java  LockXlService.java  UserService.java
lock/src/main/java/weixin/vo/: Accesstoken.java  BaseConfig.java  Count.java  InitLock.java  PreAuthCode.java  ProviderToken.java  SuiteAccesstoken.java  SupperBean.java  UserLock.java  XiaoLoginInfo.java
lock/src/main/java/weixin/vo/admin/: Ad.java  Admin.java
lock/src/main/java/weixin/vo/department/: Depart.java  Department.java
lock/src/main/java/weixin/vo/device/: Device.java  DeviceInfo.java  Device_list.java
lock/src/main/java/weixin/vo/page/: Grid.java  PageFilter.java
lock/src/main/java/weixin/vo/permanentCode/: Agent.java  Auth_corp_info.java  Auth_info.java  Auth_user_info.java  DealerCorpInfo.java  Dealer_corp_info.java  Privilege.java
lock/src/main/resources/: application.yml
lock/src/main/resources/mapper/: SysCorpMapper.xml  SysDepartMapper.xml  SysLockMapper.xml  SysLockTypeMapper.xml  SysLockXlMapper.xml  SysLogMapper.xml  SysTodoMapper.xml  SysUserMapper.xml
lock/src/main/resources/static/admin/: admin.css
lock/src/main/resources/static/cdn/: datetimepicker.css
lock/src/main/resources/static/common/: animate.min.css  common.css  font-awesome.css  guide.css  index-1.css  index-2.css  show.css  style.css
lock/src/main/resources/static/js/: example.js  index.js  locks.js  shebei.js  swiper.animate.min.js  zepto.min.js
lock/src/main/resources/static/style/: animate.min.css  option.css  style.css
lock/src/main/resources/templates/: error.html  locklogs.html  lockpage.html  order.html  return.html  setuser.html  wenti.html  wentixie.html
lock/src/main/resources/templates/error/: 404.html  504.html  index.html
lock/src/main/resources/templates/install/: anzhuan.html  index.html
lock/src/main/resources/templates/manager/: locklog.html  shebei.html  shebeiGd.html  shebeiinfo.html  userAdmin.html  yuyue.html
lock/src/main/resources/templates/my/: apply.html  guanyu.html  help.html  houtai.html  mymsg.html  option.html  wyshebei.html
lock/src/main/resources/templates/user/: userinfo.html
mbg/: pom.xml
mbg/src/main/java/: CommentGenerator.java
mbg/src/main/resources/: generator.properties  generatorConfig.xml
socket/: pom.xml
socket/src/main/java/com/: NioApplication.java
socket/src/main/java/com/config/: RedisConifg.java  WebSocket.java
socket/src/main/java/com/controller/: SocketController.java
socket/src/main/java/com/nio/: JCIPLockServer.java  MinaClient.java  MyApplicationListener.java  ServerListener.java  TimeServerHandler.java  TimeServerListener.java  UdpServerListener.java
socket/src/main/java/com/test/: JCIPLockDemo.java
socket/src/main/java/com/utils/: DbUtil.java  Dom4jXmlUtil.java  FileUtil.java  WebsocketUtil.java
socket/src/main/java/com/vo/: LockBean.java  SocketInfo.java
socket/src/main/resources/: application.yml
udp/: pom.xml
udp/src/main/java/udp/: DemoApplication.java
udp/src/main/java/udp/config/: WebSocket.java  WebSocketConfig.java
udp/src/main/java/udp/controller/: SocketController.java
udp/src/main/java/udp/handler/: TcpDecoderHanlder.java  UdpDecoderHanlder.java
udp/src/main/java/udp/nio/: JCIPLockServer.java  MyApplicationListener.java  ServerListener.java  TimeServerHandler.java  TimeServerListener.java  UdpServerListener.java
udp/src/main/java/udp/test/: JCIPLockDemo.java
udp/src/main/java/udp/utils/: DbUtil.java  Dom4jXmlUtil.java  FileUtil.java  WebsocketUtil.java
udp/src/main/java/udp/vo/: LockBean.java  SocketInfo.java
udp/src/main/resources/: application.yml
(+105 files in other folders)
